PROJECT="myproject"
SERVICE="cc-example"
export KAFKA_BROKER_LIST="cc-example-myproject.a.aivencloud.com:24949"
export KAFKA_TOPIC="ccexample-test"
export SECURITY_PROTOCOL="ssl"
export SSL_CA_LOCATION="./ca.pem"
export SSL_CERTIFICATE_LOCATION="./service.cert"
export SSL_KEY_LOCATION="./service.key"