export DD_API_KEY="*************************"
PROJECT="your-project"
SERVICE_KAFKA="your-service"
KAFKA_HOME=/opt/kafka
TOPIC=perfbeat
MAX_RECORDS=15
RECORD_SIZE=512
RETENTION_BYTES=4096
SLEEP=1
METRIC_PREFIX="aiven.kafka"