PROJECT="my-project"
SERVICE="autoscale-demo"
AUTOSCALE_THRESHOLD=6
AUTOSCALE_INTERVAL=10
AUTOSCALE_PLAN_TYPE=pg
AUTOSCALE_CURRENT_PLAN=startup-4
AUTOSCALE_NEXT_PLAN=startup-8
CPU_IDLE_MAX=60
PROMETHEUS_NAME=autoscale-prometheus
PROMETHEUS_USER=autoscale-user
PROMETHEUS_PASS=F151B1F332B30ea42b8904fc686b2a3c90c7bc7ae37cC25B7CF1